* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: white;
}

#header {
  display: grid;
  place-items: center;
}
#main_section {
  display: grid;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  width: 100%;
  height: 98vh;
  grid-template-rows: auto 1fr;
  background-color: #232223;
}

#header > nav > ul {
  width: 100%;
  height: 10vh;
  display: flex;
  text-decoration: none;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  column-gap: 25px;
}

#header > nav > ul li {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.active {
  background: -webkit-linear-gradient(left, #3a80f5, #4bdf80);
  background: -o-linear-gradient(right, #3a80f5, #4bdf80);
  background: -moz-linear-gradient(right, #3a80f5, #4bdf80);
  background: linear-gradient(to right, #3a80f5, #4bdf80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#home_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  row-gap: 20px;
}

#greeting,
.about {
  font-weight: lighter;
}

.about {
  margin: 0 43vh;
  font-size: 20px;
}

.resume {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
}

.resume_icon {
  height: 35px;
}

.skill_icon {
  height: 90px;
}

#projects_page,
#about_page,
#blog_page {
  margin: 5vh 20vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.description {
  font-size: 15px;
  font-weight: lighter;
}
.title {
  font-size: 30px;
}

.text_title {
  font-size: 23px;
  font-weight: bold;
}

.text_body {
  font-size: 18px;
  text-align: justify;
  text-justify: inter-word;
}

.card {
  width: 300px;
  height: 254px;
  padding: 0.8em;
  position: relative;
  overflow: visible;
  border-radius: 10px;
  border-style: solid;
  border-color: rgb(110, 110, 110);
  border-width: 1px;
}

.card:hover {
  background: -o-linear-gradient(right, #3a80f5, #4bdf80);
  background: -moz-linear-gradient(right, #3a80f5, #4bdf80);
  background: linear-gradient(to right, #3a80f5, #4bdf80);
}

.card_img > img {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}

.card_info {
  padding: 5px 5px;
  cursor: pointer;
}

.card_title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.card_body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 40px;
  padding-right: 50px;
}

.grid_blog,
.grid_about {
  display: grid;
  grid-template-columns: auto;
}

.card_blog,
.card_about {
  display: flex;
  border-radius: 10px;
  padding: 2px;
}

.card_blog > .card_info:hover {
  background: -o-linear-gradient(right, #3a80f5, #4bdf80);
  background: -moz-linear-gradient(right, #3a80f5, #4bdf80);
  background: linear-gradient(to right, #3a80f5, #4bdf80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #232223;
  margin: auto;
  padding: 20px;
  border: 1px solid rgb(110, 110, 110);
  width: 80%;
  border-radius: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sub_content {
  margin: 0 0 0 15px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
